<<<<<<< HEAD
sonar.projectKey=jaewan234_pipeline
sonar.organization=jaewan234

sonar.sources=src
sonar.exclusions=**/obj/**,**/*.dll,**/AssemblyInfo.cs
sonar.language=cs
=======
sonar.projectKey=jaewan234_pipeline
sonar.organization=jaewan234

sonar.sources=src
sonar.exclusions=**/obj/**,**/*.dll,**/AssemblyInfo.cs
sonar.language=cs
>>>>>>> 3d7f3e0c2b277174999b92e372644cb898d4c6bf
sonar.tests=tests